{
  "name": "zee-valinator",
  "version": "0.11.0",
  "description": "JavaScript class for validating input elements",
  "authors": [
    "Sybren Dijkstra"
  ],
  "license": "Unlicense",
  "homepage": "https://github.com/nerbiz/zee-valinator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
